PORT=5000
JWT_SECRET=your_jwt_secret
MONGO_URI= mongodb://localhost:27017/User

EMAIL_USER = harshit@netfotech.in
EMAIL_PASS= nvuu qppe khha lytw

CLOUDINARY_CLOUD_NAME = dhxgpvxhv
CLOUDINARY_API_KEY = 112741381974364
CLOUDINARY_API_SECRET = 0Z1jHfKjNStWas5a2vQmbeJBvA4

FRONTEND_URL = http://localhost:3000
NODE_ENV = development